
Person with username: student1 Logged in Time: 2023-09-06T15:59:18.883656500
Person with username: Ali Logged in Time: 2023-09-11T12:08:47.453065400
Person with username: Ali Logged in Time: 2023-09-11T12:10:07.279340300
Person with username: student2 Added to class: 11A Time: 2023-09-11T12:10:41.553115900
Person with username: Ali Logged in Time: 2023-09-11T12:12:40.222947400
Person with username: student2 Added to class: 11A Time: 2023-09-11T12:12:53.974283600
Person with username: teacher1 Logged in Time: 2023-09-11T12:13:46.865137700
Person with username: teacher1 Logged in Time: 2023-09-11T12:14:11.188202900
Person with username: teacher1 Logged in Time: 2023-09-11T12:15:28.242283400
Person with username: teacher1 Logged in Time: 2023-09-11T12:17:08.295429300
Person with username: Ali Logged in Time: 2023-09-11T12:37:23.706030800
Person with username: Ali Logged in Time: 2023-09-11T12:41:34.619388
Person with username: Ali Logged in Time: 2023-09-11T14:31:11.052636200
Person with username: student2 Added to class: 11A Time: 2023-09-11T14:31:22.950392900
Person with username: teacher1 Logged in Time: 2023-09-11T14:31:57.144826
Person with username: teacher1 Logged in Time: 2023-09-11T14:34:16.841245400
Person with username: Ali Logged in Time: 2023-09-11T14:35:02.193332400
Person with username: student2 Added to class: 11A Time: 2023-09-11T14:35:10.076766700
Person with username: teacher1 Logged in Time: 2023-09-11T14:35:36.636803500
